{
  "name": "@reis/seki",
  "description": "Seki – A modern javascript based Go board renderer and player, that is simple to use, extensible, compact and intuitive.",
  "version": "1.3.22",
  "homepage": "https://github.com/adamreisnz/seki#readme",
  "author": {
    "name": "Adam Reis",
    "email": "adam@reis.nz"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamreisnz/seki.git"
  },
  "bugs": {
    "url": "https://github.com/adamreisnz/seki/issues"
  },
  "main": "src/index.js",
  "keywords": [
    "seki",
    "go",
    "goban",
    "weiqi",
    "baduk",
    "board",
    "player",
    "jgf",
    "sgf",
    "gib"
  ]
}
