{
  "name": "@reis/seki",
  "type": "module",
  "description": "Seki – A modern javascript based Go board renderer and player, that is simple to use, extensible, compact and intuitive.",
  "version": "4.0.0",
  "homepage": "https://github.com/adamreisnz/seki#readme",
  "author": {
    "name": "Adam Reis",
    "email": "adam@reis.nz"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamreisnz/seki.git"
  },
  "bugs": {
    "url": "https://github.com/adamreisnz/seki/issues"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "!src/**/*.spec.js",
    "JGF.md"
  ],
  "keywords": [
    "seki",
    "go",
    "goban",
    "weiqi",
    "baduk",
    "board",
    "player",
    "embeddable",
    "jgf",
    "sgf",
    "gib",
    "kifu"
  ],
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run lint && pnpm run test",
    "preversion": "pnpm run check",
    "version": "node scripts/sync-version.js && git add src/constants/app.js",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "replace-in-file": "^9.0.0",
    "vitest": "^4.0.18"
  }
}
